# MyTestBLE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/illuminometer/com/example/android/mytestble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/illuminometer/com/example/android/mytestble/: ActivityPhoto.java  AppCompatPreferenceActivity.java  BatteryActivit.java  Ble_Cachedata_handle.java  BluetoothActivity.java  FileActivity.java  Image.java  ImageActivity.java  ItemBean.java  LoginActivity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MultipleActivity.java  SampleGattAttributes.java  SaveActivity.java  SensorActivity.java  SettingsActivity.java  Tem.java  WifiActivity.java  WifiAdmin.java  WifiManage.java  loadingphotoActivity.java  phoneActivity.java  photoActivity.java
app/src/main/java/illuminometer/com/example/android/mytestble/adapter/: DeviceListAdapter.java  FileListAdapter.java  ImageLoader.java  MyListViewAdapter.java  MylistphoteAdapter.java  PhotoWallAdapter.java  WifiAdapter.java
app/src/main/java/illuminometer/com/example/android/mytestble/dao/: DocumentDao.java  MeterDataDao.java
app/src/main/java/illuminometer/com/example/android/mytestble/demol/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Main6Activity.java  Main7Activity.java
app/src/main/java/illuminometer/com/example/android/mytestble/demol/dummy/: DummyContent.java
app/src/main/java/illuminometer/com/example/android/mytestble/domain/: Document.java  MeterData.java
app/src/main/java/illuminometer/com/example/android/mytestble/fragmentTest/: DividerGridItemDecoration.java  DividerItemDecoration.java  Main2Activity.java  MyAdapter.java
app/src/main/java/illuminometer/com/example/android/mytestble/fragmentTest/fragment/: FCAdapter.java  FCFragment.java  FFragment.java  FragmentActivity.java  LuxFragment.java  MyViewPagerAdapter.java  TemFragment.java
app/src/main/java/illuminometer/com/example/android/mytestble/holder/: BluetoothLeService.java  FileViewHolder.java  PhotoViewHolder.java  ViewHolder.java
app/src/main/java/illuminometer/com/example/android/mytestble/util/: DBOpenHelper.java  DBOpenHelperDatabase.java
app/src/main/java/illuminometer/com/example/android/mytestble/view/: CompassView.java  HelloService.java  MyListdeleteActivity.java  MyThermometer.java  QQListView.java  ScreenUtil.java  Titanic.java  TitanicTextView.java  Typefaces.java
app/src/main/java/illuminometer/com/example/android/mytestble/view/tempcontrolview/: TempControlView.java
app/src/main/res/drawable/: buttonstyle.xml  devide.xml
app/src/main/res/layout/: activity_battery.xml  activity_bluetooth.xml  activity_file.xml  activity_fragment.xml  activity_image.xml  activity_item_detail.xml  activity_loadingphoto.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_multiple.xml  activity_my_listdelete.xml  activity_phone.xml  activity_photo.xml  activity_save.xml  activity_sensor.xml  activity_tem.xml  activity_wifi.xml  app_bar_main4.xml  app_bar_main7.xml  bluetooth_item_list.xml  content_main3.xml  content_main4.xml  content_main7.xml  delete_btn.xml  delmenu_layou.xml  fc_line.xml  file_item_list.xml  fragment_f.xml  fragment_fc.xml  fragment_lux.xml  fragment_main6.xml  fragment_tem.xml  girdlayout.xml  item_detail.xml  item_list.xml  line.xml  (+6 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main6.xml
app/src/main/res/values/: atrr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/illuminometer/com/example/android/mytestble/: ExampleUnitTest.java
app1/: build.gradle
app1/src/debug/res/values/: google_maps_api.xml
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/wingsofts/simplelinechart/: Main2Activity.java  MapsActivity.java  Myadapter.java
app1/src/main/res/layout/: activity_main2.xml  activity_maps.xml  listview_layout.xml
app1/src/main/res/values/: strings.xml
app1/src/release/res/values/: google_maps_api.xml
appmune/: build.gradle
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/wrapper/: LoadMoreWrapper.java
demo/: build.gradle
demo/src/main/java/com/daimajia/swipedemo/: ListViewExample.java
demo/src/main/java/com/daimajia/swipedemo/adapter/: ListViewAdapter.java
demo/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
libmune/: build.gradle
libraryswiper/: build.gradle
librarytitanic/: build.gradle
sampleRecyc/src/main/java/com/zhy/sample/: RecyclerViewActivity.java
sampleRecyc/src/main/res/layout/: activity_main.xml
sampletitanic/: build.gradle
